NODE_ENV=development
# Backend
BACKEND_PORT=3000
MONGODB_URI=mongodb://host.docker.internal:27017/webchat
BACKEND_DOMAIN=backend
# URLs
FRONTEND_PORT=5173
FRONTEND_DOMAIN=localhost
FRONTEND_URL=http://${FRONTEND_DOMAIN}:${FRONTEND_PORT}
API_URL=http://${FRONTEND_DOMAIN}:${BACKEND_PORT}

# Vite (frontend) – bắt buộc phải có tiền tố VITE_
VITE_API_BASE_URL=http://${BACKEND_DOMAIN}:${BACKEND_PORT}
VITE_SOCKET_URL=${API_URL}