# Stage 1: install deps (including dev) for building
FROM node:20-alpine AS deps
WORKDIR /app

COPY package*.json ./
RUN npm ci --no-audit --no-fund

# Stage 2: build Nest app (lambda handler included)
FROM node:20-alpine AS build
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY package*.json ./
COPY tsconfig*.json ./
COPY src ./src

RUN npm run build

# Stage 3: install production-only deps
FROM node:20-alpine AS prod-deps
WORKDIR /app

COPY package*.json ./
RUN npm ci --omit=dev --no-audit --no-fund

# Final stage: AWS Lambda base image
FROM public.ecr.aws/lambda/nodejs:20-x86_64
WORKDIR ${LAMBDA_TASK_ROOT}

COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY package*.json ./

CMD ["dist/lambda.handler"]