{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 42,
  "lineage": "bb1c4738-9489-932e-7749-d1b2542b6bac",
  "outputs": {
    "backend_ecr_repository_url": {
      "value": "986446886396.dkr.ecr.ap-southeast-2.amazonaws.com/webchat-app-dev-backend",
      "type": "string"
    },
    "http_api_endpoint": {
      "value": "https://ds7bs8n0h6.execute-api.ap-southeast-2.amazonaws.com",
      "type": "string"
    },
    "lambda_backend_arn": {
      "value": "arn:aws:lambda:ap-southeast-2:986446886396:function:webchat-app-dev-backend",
      "type": "string"
    },
    "uploads_bucket_name": {
      "value": "webchat-app-dev-uploads-2025-sg123456",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3188116094",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObject\",\n        \"s3:DeleteObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::webchat-app-dev-uploads-2025-sg123456/*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:UpdateItem\",\n        \"dynamodb:Scan\",\n        \"dynamodb:Query\",\n        \"dynamodb:PutItem\",\n        \"dynamodb:GetItem\",\n        \"dynamodb:DeleteItem\",\n        \"dynamodb:BatchWriteItem\",\n        \"dynamodb:BatchGetItem\"\n      ],\n      \"Resource\": [\n        \"arn:aws:dynamodb:ap-southeast-2:986446886396:table/webchat-app-dev-users\",\n        \"arn:aws:dynamodb:ap-southeast-2:986446886396:table/webchat-app-dev-notifications\",\n        \"arn:aws:dynamodb:ap-southeast-2:986446886396:table/webchat-app-dev-messages\",\n        \"arn:aws:dynamodb:ap-southeast-2:986446886396:table/webchat-app-dev-groups\",\n        \"arn:aws:dynamodb:ap-southeast-2:986446886396:table/webchat-app-dev-files\",\n        \"arn:aws:dynamodb:ap-southeast-2:986446886396:table/webchat-app-dev-conversations\",\n        \"arn:aws:dynamodb:ap-southeast-2:986446886396:table/webchat-app-dev-analytics-events\"\n      ]\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:DeleteObject\"],\"Resource\":\"arn:aws:s3:::webchat-app-dev-uploads-2025-sg123456/*\"},{\"Effect\":\"Allow\",\"Action\":[\"dynamodb:UpdateItem\",\"dynamodb:Scan\",\"dynamodb:Query\",\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:DeleteItem\",\"dynamodb:BatchWriteItem\",\"dynamodb:BatchGetItem\"],\"Resource\":[\"arn:aws:dynamodb:ap-southeast-2:986446886396:table/webchat-app-dev-users\",\"arn:aws:dynamodb:ap-southeast-2:986446886396:table/webchat-app-dev-notifications\",\"arn:aws:dynamodb:ap-southeast-2:986446886396:table/webchat-app-dev-messages\",\"arn:aws:dynamodb:ap-southeast-2:986446886396:table/webchat-app-dev-groups\",\"arn:aws:dynamodb:ap-southeast-2:986446886396:table/webchat-app-dev-files\",\"arn:aws:dynamodb:ap-southeast-2:986446886396:table/webchat-app-dev-conversations\",\"arn:aws:dynamodb:ap-southeast-2:986446886396:table/webchat-app-dev-analytics-events\"]}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:DeleteObject",
                  "s3:GetObject",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::webchat-app-dev-uploads-2025-sg123456/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "dynamodb:BatchGetItem",
                  "dynamodb:BatchWriteItem",
                  "dynamodb:DeleteItem",
                  "dynamodb:GetItem",
                  "dynamodb:PutItem",
                  "dynamodb:Query",
                  "dynamodb:Scan",
                  "dynamodb:UpdateItem"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:dynamodb:ap-southeast-2:986446886396:table/webchat-app-dev-analytics-events",
                  "arn:aws:dynamodb:ap-southeast-2:986446886396:table/webchat-app-dev-conversations",
                  "arn:aws:dynamodb:ap-southeast-2:986446886396:table/webchat-app-dev-files",
                  "arn:aws:dynamodb:ap-southeast-2:986446886396:table/webchat-app-dev-groups",
                  "arn:aws:dynamodb:ap-southeast-2:986446886396:table/webchat-app-dev-messages",
                  "arn:aws:dynamodb:ap-southeast-2:986446886396:table/webchat-app-dev-notifications",
                  "arn:aws:dynamodb:ap-southeast-2:986446886396:table/webchat-app-dev-users"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "http_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://ds7bs8n0h6.execute-api.ap-southeast-2.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:ap-southeast-2::/apis/ds7bs8n0h6",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:ap-southeast-2:986446886396:ds7bs8n0h6",
            "fail_on_warnings": null,
            "id": "ds7bs8n0h6",
            "ip_address_type": "ipv4",
            "name": "webchat-app-dev-http-api",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {
              "app": "webchat-app",
              "env": "dev",
              "managed-by": "terraform"
            },
            "tags_all": {
              "app": "webchat-app",
              "env": "dev",
              "managed-by": "terraform"
            },
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "lambda_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "ds7bs8n0h6",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "jgxip8c",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:lambda:ap-southeast-2:986446886396:function:webchat-app-dev-backend",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_dynamodb_table.analytics_events",
            "aws_dynamodb_table.conversations",
            "aws_dynamodb_table.files",
            "aws_dynamodb_table.groups",
            "aws_dynamodb_table.messages",
            "aws_dynamodb_table.notifications",
            "aws_dynamodb_table.users",
            "aws_ecr_repository.backend",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.backend",
            "aws_s3_bucket.uploads",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "ds7bs8n0h6",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "50yr949",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "$default",
            "route_response_selection_expression": "",
            "target": "integrations/jgxip8c"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_apigatewayv2_integration.lambda_integration",
            "aws_dynamodb_table.analytics_events",
            "aws_dynamodb_table.conversations",
            "aws_dynamodb_table.files",
            "aws_dynamodb_table.groups",
            "aws_dynamodb_table.messages",
            "aws_dynamodb_table.notifications",
            "aws_dynamodb_table.users",
            "aws_ecr_repository.backend",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.backend",
            "aws_s3_bucket.uploads",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "ds7bs8n0h6",
            "arn": "arn:aws:apigateway:ap-southeast-2::/apis/ds7bs8n0h6/stages/$default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "s0iudj",
            "description": "",
            "execution_arn": "arn:aws:execute-api:ap-southeast-2:986446886396:ds7bs8n0h6/$default",
            "id": "$default",
            "invoke_url": "https://ds7bs8n0h6.execute-api.ap-southeast-2.amazonaws.com/",
            "name": "$default",
            "route_settings": [],
            "stage_variables": {},
            "tags": {
              "app": "webchat-app",
              "env": "dev",
              "managed-by": "terraform"
            },
            "tags_all": {
              "app": "webchat-app",
              "env": "dev",
              "managed-by": "terraform"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "analytics_events",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-southeast-2:986446886396:table/webchat-app-dev-analytics-events",
            "attribute": [
              {
                "name": "createdAt",
                "type": "S"
              },
              {
                "name": "user_id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "user_id",
            "id": "webchat-app-dev-analytics-events",
            "import_table": [],
            "local_secondary_index": [],
            "name": "webchat-app-dev-analytics-events",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": "createdAt",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Name": "webchat-app-dev-analytics-events",
              "app": "webchat-app",
              "env": "dev",
              "managed-by": "terraform"
            },
            "tags_all": {
              "Name": "webchat-app-dev-analytics-events",
              "app": "webchat-app",
              "env": "dev",
              "managed-by": "terraform"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "conversations",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-southeast-2:986446886396:table/webchat-app-dev-conversations",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "webchat-app-dev-conversations",
            "import_table": [],
            "local_secondary_index": [],
            "name": "webchat-app-dev-conversations",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Name": "webchat-app-dev-conversations",
              "app": "webchat-app",
              "env": "dev",
              "managed-by": "terraform"
            },
            "tags_all": {
              "Name": "webchat-app-dev-conversations",
              "app": "webchat-app",
              "env": "dev",
              "managed-by": "terraform"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "files",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-southeast-2:986446886396:table/webchat-app-dev-files",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "webchat-app-dev-files",
            "import_table": [],
            "local_secondary_index": [],
            "name": "webchat-app-dev-files",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Name": "webchat-app-dev-files",
              "app": "webchat-app",
              "env": "dev",
              "managed-by": "terraform"
            },
            "tags_all": {
              "Name": "webchat-app-dev-files",
              "app": "webchat-app",
              "env": "dev",
              "managed-by": "terraform"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "groups",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-southeast-2:986446886396:table/webchat-app-dev-groups",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "webchat-app-dev-groups",
            "import_table": [],
            "local_secondary_index": [],
            "name": "webchat-app-dev-groups",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Name": "webchat-app-dev-groups",
              "app": "webchat-app",
              "env": "dev",
              "managed-by": "terraform"
            },
            "tags_all": {
              "Name": "webchat-app-dev-groups",
              "app": "webchat-app",
              "env": "dev",
              "managed-by": "terraform"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "messages",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-southeast-2:986446886396:table/webchat-app-dev-messages",
            "attribute": [
              {
                "name": "conversationId",
                "type": "S"
              },
              {
                "name": "createdAt",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "conversationId",
            "id": "webchat-app-dev-messages",
            "import_table": [],
            "local_secondary_index": [],
            "name": "webchat-app-dev-messages",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": "createdAt",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Name": "webchat-app-dev-messages",
              "app": "webchat-app",
              "env": "dev",
              "managed-by": "terraform"
            },
            "tags_all": {
              "Name": "webchat-app-dev-messages",
              "app": "webchat-app",
              "env": "dev",
              "managed-by": "terraform"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "notifications",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-southeast-2:986446886396:table/webchat-app-dev-notifications",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "webchat-app-dev-notifications",
            "import_table": [],
            "local_secondary_index": [],
            "name": "webchat-app-dev-notifications",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Name": "webchat-app-dev-notifications",
              "app": "webchat-app",
              "env": "dev",
              "managed-by": "terraform"
            },
            "tags_all": {
              "Name": "webchat-app-dev-notifications",
              "app": "webchat-app",
              "env": "dev",
              "managed-by": "terraform"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-southeast-2:986446886396:table/webchat-app-dev-users",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "webchat-app-dev-users",
            "import_table": [],
            "local_secondary_index": [],
            "name": "webchat-app-dev-users",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Name": "webchat-app-dev-users",
              "app": "webchat-app",
              "env": "dev",
              "managed-by": "terraform"
            },
            "tags_all": {
              "Name": "webchat-app-dev-users",
              "app": "webchat-app",
              "env": "dev",
              "managed-by": "terraform"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-southeast-2:986446886396:repository/webchat-app-dev-backend",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "webchat-app-dev-backend",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "webchat-app-dev-backend",
            "registry_id": "986446886396",
            "repository_url": "986446886396.dkr.ecr.ap-southeast-2.amazonaws.com/webchat-app-dev-backend",
            "tags": {
              "Name": "webchat-app-dev-backend-ecr",
              "app": "webchat-app",
              "env": "dev",
              "managed-by": "terraform"
            },
            "tags_all": {
              "Name": "webchat-app-dev-backend-ecr",
              "app": "webchat-app",
              "env": "dev",
              "managed-by": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::986446886396:policy/webchat-app-dev-lambda-app",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::986446886396:policy/webchat-app-dev-lambda-app",
            "name": "webchat-app-dev-lambda-app",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::webchat-app-dev-uploads-2025-sg123456/*\"},{\"Action\":[\"dynamodb:UpdateItem\",\"dynamodb:Scan\",\"dynamodb:Query\",\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:DeleteItem\",\"dynamodb:BatchWriteItem\",\"dynamodb:BatchGetItem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:ap-southeast-2:986446886396:table/webchat-app-dev-users\",\"arn:aws:dynamodb:ap-southeast-2:986446886396:table/webchat-app-dev-notifications\",\"arn:aws:dynamodb:ap-southeast-2:986446886396:table/webchat-app-dev-messages\",\"arn:aws:dynamodb:ap-southeast-2:986446886396:table/webchat-app-dev-groups\",\"arn:aws:dynamodb:ap-southeast-2:986446886396:table/webchat-app-dev-files\",\"arn:aws:dynamodb:ap-southeast-2:986446886396:table/webchat-app-dev-conversations\",\"arn:aws:dynamodb:ap-southeast-2:986446886396:table/webchat-app-dev-analytics-events\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA6LLGQ6X6N2H6NI37Q",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.analytics_events",
            "aws_dynamodb_table.conversations",
            "aws_dynamodb_table.files",
            "aws_dynamodb_table.groups",
            "aws_dynamodb_table.messages",
            "aws_dynamodb_table.notifications",
            "aws_dynamodb_table.users",
            "aws_s3_bucket.uploads",
            "data.aws_iam_policy_document.lambda_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::986446886396:role/webchat-app-dev-lambda-exec",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-01T08:37:04Z",
            "description": "",
            "force_detach_policies": false,
            "id": "webchat-app-dev-lambda-exec",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::986446886396:policy/webchat-app-dev-lambda-app",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "webchat-app-dev-lambda-exec",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "app": "webchat-app",
              "env": "dev",
              "managed-by": "terraform"
            },
            "tags_all": {
              "app": "webchat-app",
              "env": "dev",
              "managed-by": "terraform"
            },
            "unique_id": "AROA6LLGQ6X6NQ7PZ4DS7"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "webchat-app-dev-lambda-exec-20251201084022873100000001",
            "policy_arn": "arn:aws:iam::986446886396:policy/webchat-app-dev-lambda-app",
            "role": "webchat-app-dev-lambda-exec"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.analytics_events",
            "aws_dynamodb_table.conversations",
            "aws_dynamodb_table.files",
            "aws_dynamodb_table.groups",
            "aws_dynamodb_table.messages",
            "aws_dynamodb_table.notifications",
            "aws_dynamodb_table.users",
            "aws_iam_policy.lambda_app",
            "aws_iam_role.lambda_exec",
            "aws_s3_bucket.uploads",
            "data.aws_iam_policy_document.lambda_app",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "webchat-app-dev-lambda-exec-20251201083705370600000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "webchat-app-dev-lambda-exec"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-southeast-2:986446886396:function:webchat-app-dev-backend",
            "code_sha256": "e75e2a34e199ae976d192a5689b03c8f187f1a25cb66988298e58fe208486108",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DYNAMODB_ANALYTICS_EVENTS_TABLE": "webchat-app-dev-analytics-events",
                  "DYNAMODB_CONVERSATIONS_TABLE": "webchat-app-dev-conversations",
                  "DYNAMODB_FILES_TABLE": "webchat-app-dev-files",
                  "DYNAMODB_GROUPS_TABLE": "webchat-app-dev-groups",
                  "DYNAMODB_MESSAGES_TABLE": "webchat-app-dev-messages",
                  "DYNAMODB_NOTIFICATIONS_TABLE": "webchat-app-dev-notifications",
                  "DYNAMODB_USERS_TABLE": "webchat-app-dev-users",
                  "EMAIL_HOST": "smtp.gmail.com",
                  "EMAIL_PASS": "mqjr ksei iufy ljcr",
                  "EMAIL_PORT": "587",
                  "EMAIL_SECURE": "false",
                  "EMAIL_USER": "danhanh.nguyen1643@gmail.com",
                  "JWT_EXPIRES_IN": "7d",
                  "JWT_REFRESH_EXPIRES_IN": "30d",
                  "JWT_SECRET": "549846f22e47511c5415eecff0887aff81a28efac157cfae08336c78d8687ea77ba0f951cd7e92466b81e5b679c7e2f426f9c77ab0c8b75508b8ce2d8b2fa9ea",
                  "MONGODB_URI": "mongodb+srv://aleveer:1234Danh123@webchat-dev.e73eflc.mongodb.net/?appName=webchat-dev",
                  "NODE_ENV": "production",
                  "PORT": "3000",
                  "UPLOADS_BUCKET_NAME": "webchat-app-dev-uploads-2025-sg123456"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "webchat-app-dev-backend",
            "handler": "",
            "id": "webchat-app-dev-backend",
            "image_config": [],
            "image_uri": "986446886396.dkr.ecr.ap-southeast-2.amazonaws.com/webchat-app-dev-backend:latest",
            "invoke_arn": "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:986446886396:function:webchat-app-dev-backend/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-12-01T13:26:57.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/webchat-app-dev-backend",
                "system_log_level": ""
              }
            ],
            "memory_size": 512,
            "package_type": "Image",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-southeast-2:986446886396:function:webchat-app-dev-backend:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:986446886396:function:webchat-app-dev-backend:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::986446886396:role/webchat-app-dev-lambda-exec",
            "runtime": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 0,
            "tags": {
              "app": "webchat-app",
              "env": "dev",
              "managed-by": "terraform"
            },
            "tags_all": {
              "app": "webchat-app",
              "env": "dev",
              "managed-by": "terraform"
            },
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "variables"
              },
              {
                "type": "index",
                "value": {
                  "value": "EMAIL_PASS",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "variables"
              },
              {
                "type": "index",
                "value": {
                  "value": "JWT_SECRET",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.analytics_events",
            "aws_dynamodb_table.conversations",
            "aws_dynamodb_table.files",
            "aws_dynamodb_table.groups",
            "aws_dynamodb_table.messages",
            "aws_dynamodb_table.notifications",
            "aws_dynamodb_table.users",
            "aws_ecr_repository.backend",
            "aws_iam_role.lambda_exec",
            "aws_s3_bucket.uploads",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_apigw_invoke",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "webchat-app-dev-backend",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:ap-southeast-2:986446886396:ds7bs8n0h6/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_dynamodb_table.analytics_events",
            "aws_dynamodb_table.conversations",
            "aws_dynamodb_table.files",
            "aws_dynamodb_table.groups",
            "aws_dynamodb_table.messages",
            "aws_dynamodb_table.notifications",
            "aws_dynamodb_table.users",
            "aws_ecr_repository.backend",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.backend",
            "aws_s3_bucket.uploads",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "uploads",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::webchat-app-dev-uploads-2025-sg123456",
            "bucket": "webchat-app-dev-uploads-2025-sg123456",
            "bucket_domain_name": "webchat-app-dev-uploads-2025-sg123456.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "webchat-app-dev-uploads-2025-sg123456.s3.ap-southeast-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "960b00818f2b8c0f8cfec2d23eebdbd3f01f8743bad4bc64361e0df19b63b8da",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1WCIGYICN2BYD",
            "id": "webchat-app-dev-uploads-2025-sg123456",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-southeast-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "webchat-app-dev-uploads",
              "app": "webchat-app",
              "env": "dev",
              "managed-by": "terraform"
            },
            "tags_all": {
              "Name": "webchat-app-dev-uploads",
              "app": "webchat-app",
              "env": "dev",
              "managed-by": "terraform"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "uploads",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "webchat-app-dev-uploads-2025-sg123456",
            "id": "webchat-app-dev-uploads-2025-sg123456",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.uploads"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "uploads",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "webchat-app-dev-uploads-2025-sg123456",
            "expected_bucket_owner": "",
            "id": "webchat-app-dev-uploads-2025-sg123456",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.uploads"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "uploads",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "webchat-app-dev-uploads-2025-sg123456",
            "expected_bucket_owner": "",
            "id": "webchat-app-dev-uploads-2025-sg123456",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.uploads"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
